<?xml version="1.0" encoding="UTF-8"?>
<project name="graphn7" default="all">
  
  
  <property file="graphn7.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
 
  
  <!-- Project Libraries -->
  
  
  <!-- Modules -->
  
  
  <!-- Module Graph_TP_option1 -->
  
  <dirname property="module.graph_tp_option1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.graph_tp_option1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.graph_tp_option1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.graph_tp_option1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.graph_tp_option1" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="graph_tp_option1.output.dir" value="${module.graph_tp_option1.basedir}/out/production/Graph_TP_option1"/>
  <property name="graph_tp_option1.testoutput.dir" value="${module.graph_tp_option1.basedir}/out/test/Graph_TP_option1"/>
  
  <path id="graph_tp_option1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="graph_tp_option1.module.production.classpath">
    <path refid="${module.jdk.classpath.graph_tp_option1}"/>
    <path refid="library.graphviz.classpath"/>
  </path>
  
  <path id="graph_tp_option1.runtime.production.module.classpath">
    <pathelement location="${graph_tp_option1.output.dir}"/>
    <path refid="library.graphviz.classpath"/>
  </path>
  
  <path id="graph_tp_option1.module.classpath">
    <path refid="${module.jdk.classpath.graph_tp_option1}"/>
    <pathelement location="${graph_tp_option1.output.dir}"/>
    <path refid="library.graphviz.classpath"/>
  </path>
  
  <path id="graph_tp_option1.runtime.module.classpath">
    <pathelement location="${graph_tp_option1.testoutput.dir}"/>
    <pathelement location="${graph_tp_option1.output.dir}"/>
    <path refid="library.graphviz.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.graph_tp_option1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.graph_tp_option1">
    <patternset refid="excluded.from.module.graph_tp_option1"/>
  </patternset>
  
  <path id="graph_tp_option1.module.sourcepath">
    <dirset dir="${module.graph_tp_option1.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.graph_tp_option1" depends="compile.module.graph_tp_option1.production,compile.module.graph_tp_option1.tests" description="Compile module Graph_TP_option1"/>
  
  <target name="compile.module.graph_tp_option1.production" depends="register.custom.compilers" description="Compile module Graph_TP_option1; production classes">
    <mkdir dir="${graph_tp_option1.output.dir}"/>
    <javac2 destdir="${graph_tp_option1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.graph_tp_option1}/javac">
      <compilerarg line="${compiler.args.graph_tp_option1}"/>
      <bootclasspath refid="graph_tp_option1.module.bootclasspath"/>
      <classpath refid="graph_tp_option1.module.production.classpath"/>
      <src refid="graph_tp_option1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.graph_tp_option1"/>
    </javac2>
    
    <copy todir="${graph_tp_option1.output.dir}">
      <fileset dir="${module.graph_tp_option1.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.graph_tp_option1.tests" depends="register.custom.compilers,compile.module.graph_tp_option1.production" description="compile module Graph_TP_option1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.graph_tp_option1" description="cleanup module">
    <delete dir="${graph_tp_option1.output.dir}"/>
    <delete dir="${graph_tp_option1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.graph_tp_option1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.graph_tp_option1" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>